<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TableLayout
            android:id="@+id/tableSortNav"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Category:" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="INVENTORY"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6B00BCD4"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:stretchColumns="0,1,2,3">

                    <TableRow android:padding="3dp">

                        <TextView
                            android:id="@+id/header_name"
                            android:layout_column="0"
                            android:background="@color/nice_gray"
                            android:textColor="@color/black"
                            android:text=" Item Name" />

                        <TextView
                            android:id="@+id/header_count"
                            android:background="@color/nice_gray"
                            android:textColor="@color/black"
                            android:text=" Item Count" />

                        <TextView
                            android:id="@+id/header_price"
                            android:background="@color/nice_gray"
                            android:textColor="@color/black"
                            android:text=" Item Price" />

                        <TextView
                            android:id="@+id/header_delete"
                            android:background="@color/nice_gray"
                            android:textColor="@color/black"
                            android:text=" Delete" />

                    </TableRow>


<!--                    This was placeholder before java code for adding rows was created-->
<!--                    <TableRow android:padding="3dp">-->

<!--                        <TextView-->
<!--                            android:id="@+id/itemName1"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_column="0"-->
<!--                            android:gravity="center"-->
<!--                            android:background="@color/nice_gray"-->
<!--                            android:text="Roses"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/itemCount1"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center"-->
<!--                            android:background="@color/nice_gray"-->
<!--                            android:text="325"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/itemPrice1"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center"-->
<!--                            android:background="@color/nice_gray"-->
<!--                            android:text="$15"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->

<!--                        <Button-->
<!--                            android:id="@+id/button"-->
<!--                            style="@style/Widget.AppCompat.Button.Colored"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@color/dark_gray"-->
<!--                            android:text="Delete" />-->

<!--                    </TableRow>-->


                </TableLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:background="#6B00BCD4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Add Item" />

            <Button
                android:id="@+id/buttonHistory"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Inv History" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#6B00BCD4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Items" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings" />

    </LinearLayout>

</FrameLayout>