<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:textSize="50sp"
        android:inputType="text"
        android:text="Stock\'t" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:textSize="20sp"
        android:hint="Username" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">

    </FrameLayout>


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Sign Up" />


</LinearLayout>
