<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Category:" />

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/spinnerSort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/buttonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="ADD  ITEM"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6B00BCD4"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:stretchColumns="0,1">

                    <TableRow android:padding="3dp">

                        <TextView
                            android:id="@+id/textItemName"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_column="0"
                            android:gravity="center"
                            android:background="@color/nice_gray"
                            android:text="NAME:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editTextItemName"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:inputType="text"
                            android:hint="enter name here" />

                    </TableRow>

                    <TableRow android:padding="3dp">

                        <TextView
                            android:id="@+id/textItemQuantity"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_column="0"
                            android:gravity="center"
                            android:background="@color/nice_gray"
                            android:text="QTY:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editTextItemQuantity"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:inputType="number"
                            android:hint="enter quantity here" />

                    </TableRow>

                    <TableRow android:padding="3dp">

                        <TextView
                            android:id="@+id/textItemValue"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_column="0"
                            android:gravity="center"
                            android:background="@color/nice_gray"
                            android:text="VALUE:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editTextItemValue"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:inputType="text"
                            android:hint="EX: 2.50" />

                    </TableRow>

                    <TableRow android:padding="3dp">

                        <TextView
                            android:id="@+id/textItemCategory"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_column="0"
                            android:gravity="center"
                            android:background="@color/nice_gray"
                            android:text="CATEGORY:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editTextItemCategory"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:inputType="text"
                            android:hint="enter category here" />

                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/buttonSave"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SAVE" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#6B00BCD4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Items" />

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings" />

    </LinearLayout>


</FrameLayout>