<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:textSize="50sp"
        android:text="Stock\'t" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/reenterPasswordText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:hint="Re-enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/phoneNumberText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:hint="Phone Number" />


<!--    <EditText-->
<!--        android:id="@+id/addressText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:textSize="20sp"-->
<!--        android:hint="Address" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">

    </FrameLayout>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Sign Up" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Close" />
</LinearLayout>